{
  "name": "hslu-web-project-collection",
  "version": "1.0.0",
  "description": "Mentoring project at Lucerne University of Applied Sciences and Arts HSLU",
  "scripts": {
    "frontend": "cd frontend && npm run serve",
    "frontend-build": "cd frontend && npm run build",
    "backend": "cd backend && npm run dev",
    "backend-build": "cd backend && npm run start-local",
    "build": "npm run frontend-build && npm run backend-build",
    "setup": "cd frontend && npm install && cd ../backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-lergier/hslu-web-project-collection.git"
  },
  "author": "André Lergier | lergier.ch",
  "bugs": {
    "url": "https://github.com/andre-lergier/hslu-web-project-collection/issues"
  },
  "homepage": "https://code.lergier.ch"
}
