{
  "name": "hslu-web-project-collection--backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js --presets babel-preset-env",
    "test": "npx babel-node -r dotenv/config index.js --presets babel-preset-env",
    "build": "npx babel-node index.js --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre-lergier/hslu-web-project-collection.git"
  },
  "author": "André Lergier | lergier.ch",
  "bugs": {
    "url": "https://github.com/andre-lergier/hslu-web-project-collection/issues"
  },
  "homepage": "https://code.lergier.ch",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "nodemon": "^2.0.6"
  }
}
